spring.application.name=iam_service
server.servlet.context-path=/

server.port=8189

spring.datasource.url=jdbc:postgresql://localhost:5432/post_hub_local
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=v1_iam_service
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.schemas=v1_iam_service

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG
