spring.application.name=iam_service
server.servlet.context-path=/

server.port=8189

#jwt
jwt.secret=eGlkoAI8ndZwcb2zVHOo997+Zy8/0S3XtfAb87HlLgjX8LxfHp/tz2ymRIh2+TjcbofV5zNo47HML8BvxQ7HZg==
jwt.lifetime=3600000
jwt.expiration=103600000

spring.datasource.url=jdbc:postgresql://localhost:5432/iam_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.default_schema=v1_iam_service
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#flyway
spring.flyway.schemas=v1_iam_service

#endpoints
end.point.posts=/posts
end.point.id=/{id}
end.point.create=/create
end.point.all=/all
end.point.search=/search
end.point.users=/users
end.point.auth=/auth
end.point.login=/login
end.point.refresh.token=/refresh/token
end.point.register=/register
end.point.comments=/comments

#Swagger
swagger.servers.first=http://localhost:8189
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG
